{
  "name": "eventemitter-node",
  "version": "1.0.0",
  "description": "",
  "main": "EventEmitter.js",
  "type": "module",
  "scripts": {
    "start": "node example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
